<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context="com.blogspot.jakerpomperada.myapplication.Number_Palindrome">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="499dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/editValueGiven"
            android:layout_marginTop="25dp"
            android:text="Enter a Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/editValueGiven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editValueGiven"
            android:layout_below="@+id/editValueGiven"
            android:layout_marginTop="125dp"
            android:background="@android:color/background_light"
            android:onClick="check_number"
            android:text="Check Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="259dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="281dp"
            android:layout_height="51dp"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/button"
            android:layout_marginTop="60dp"
            android:background="@android:color/background_light"
            android:onClick="clear_edit_text"
            android:text="Clear"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="378dp" />

        <TextView
            android:id="@+id/lblresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/editValueGiven"
            android:layout_marginTop="41dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/background_light" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
